# Login test
cstLoginBtn=//button[text()='Customer Login']
bmLoginBtn=//button[text()='Bank Manager Login']

#Add customer test
addCustBtn=//button[@ng-click='addCust()']

# 

firstNameTxt=//input[@ng-model='fName']
lastNameTxt=//input[@ng-model='lName']
postCodeTxt=//input[@ng-model='postCd']
addBtn =//button[@type='submit']

#open account test
 opnActBtn = //button[@ng-class='btnClass2']
 custDrop=//select[@id='userSelect']
 currencyDrop=//select[@id='currency']
 processBtn=//button[text()='Process']